# v0b2MediaPinion

./: DotnetcoreMediaPanion.sln
DotnetcoreMediaPanion/: DotnetcoreMediaPanion.csproj  Program.cs  Startup.cs  appsettings.json
DotnetcoreMediaPanion/Controllers/: HomeController.cs
DotnetcoreMediaPanion/Models/: ErrorViewModel.cs
DotnetcoreMediaPanion/Properties/: launchSettings.json
DotnetcoreMediaPanion/Properties/PublishProfiles/: DotnetcoreMediaPanion-dev-as - Web Deploy.pubxml
DotnetcoreMediaPanion/ViewComponents/: AboutListViewComponent.cs  ComtectListViewComponent.cs  PortfolioListViewComponent.cs  ServicesListViewComponent.cs  SliderListViewComponent.cs  TestListViewComponent.cs
DotnetcoreMediaPanion/ViewModels1/: About.cs  Contect.cs  MyFirstDBContext.cs  Portfolio.cs  Services.cs  Slider.cs  TestTable.cs
DotnetcoreMediaPanion/Views/: _ViewImports.cshtml
DotnetcoreMediaPanion/Views/Home/: Index.cshtml
DotnetcoreMediaPanion/Views/Shared/: _Layout.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/AboutList/: Default.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/ContectList/: Default.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/PortfolioList/: Default.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/ServicesList/: Default.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/SliderList/: Default.cshtml
DotnetcoreMediaPanion/Views/Shared/Components/TestList/: Default.cshtml
DotnetcoreMediaPanion/wwwroot/web/Scripts/: Fonts.css
DotnetcoreMediaPanion/wwwroot/web/css/: nivo-slider-theme.css  style.css
DotnetcoreMediaPanion/wwwroot/web/img/portfolio/: Print.tiff  Sound Pro(Audio).tiff
DotnetcoreMediaPanion/wwwroot/web/js/: main.js
