<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ba789d40-1d29-4533-ab3a-3c1694df5698</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\AboutList\ServicesList\**" />
    <Compile Remove="Views\Shared\Components\AboutList\ServicesList\PortfolioList\**" />
    <Compile Remove="Views\Shared\Components\AboutList\SliderList\**" />
    <Content Remove="Views\Shared\Components\AboutList\ServicesList\**" />
    <Content Remove="Views\Shared\Components\AboutList\ServicesList\PortfolioList\**" />
    <Content Remove="Views\Shared\Components\AboutList\SliderList\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AboutList\ServicesList\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AboutList\ServicesList\PortfolioList\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AboutList\SliderList\**" />
    <None Remove="Views\Shared\Components\AboutList\ServicesList\**" />
    <None Remove="Views\Shared\Components\AboutList\ServicesList\PortfolioList\**" />
    <None Remove="Views\Shared\Components\AboutList\SliderList\**" />
  </ItemGroup>


  <ItemGroup>
    
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Components\ContectList\Default.cshtml" />
    <None Include="Views\Shared\Components\PortfolioList\Default.cshtml" />
    <None Include="Views\Shared\Components\ServicesList\Default.cshtml" />
    <None Include="Views\Shared\Components\SliderList\Default.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\web\contactform\contactform.js" />
    <None Include="wwwroot\web\js\main.js" />
    <None Include="wwwroot\web\lib\appear\jquery.appear.js" />
    <None Include="wwwroot\web\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\web\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\web\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\web\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\web\lib\easing\easing.js" />
    <None Include="wwwroot\web\lib\easing\easing.min.js" />
    <None Include="wwwroot\web\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\web\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\web\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\web\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\web\lib\knob\jquery.knob.js" />
    <None Include="wwwroot\web\lib\nivo-slider\img\arrow_left.svg" />
    <None Include="wwwroot\web\lib\nivo-slider\img\arrow_right.svg" />
    <None Include="wwwroot\web\lib\nivo-slider\js\jquery.nivo.slider.js" />
    <None Include="wwwroot\web\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\web\lib\parallax\parallax.js" />
    <None Include="wwwroot\web\lib\venobox\venobox.min.js" />
    <None Include="wwwroot\web\lib\wow\wow.js" />
    <None Include="wwwroot\web\lib\wow\wow.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\web\Vedios\" />
  </ItemGroup>

</Project>
